# module-memcached

./: .gitignore  .project  BUILD-SYSTEM.md  CHANGELOG.md  CLEANUP-SUMMARY.md  DOCS-UPDATE-SUMMARY.md  FINAL-SUMMARY.md  MIGRATION-SUMMARY.md  README.md  build.gradle  build.properties  build.xml  build.xml.reference  gradle.properties  module-memcached.RELEASE.launch  releases.properties  settings.gradle
.gradle-docs/: CONFIGURATION.md  CONFIGURATION_SUMMARY.md  DESIGN-DECISIONS.md  FEATURE_SUMMARY.md  INDEX.md  INTERACTIVE_MODE.md  MIGRATION-GUIDE.md  MIGRATION.md  MIGRATION_SUMMARY.md  MODULES_UNTOUCHED_INTEGRATION.md  QUICK_REFERENCE.md  README.md  RELEASE-PROCESS.md  TASKS.md  build.gradle.bruno-reference
