/*
 * Bearsampp Module Memcached - Gradle Build
 *
 * This is a modern Gradle build configuration for the Memcached module.
 *
 * VERSION RESOLUTION STRATEGY:
 *   - Binaries are downloaded from modules-untouched repository
 *   - Configuration files (bearsampp.conf) are stored locally in bin/
 *   - Build combines binaries + configuration into release packages
 *
 * Usage:
 *   gradle tasks                              - List all available tasks
 *   gradle release -PbundleVersion=1.6.39     - Build release for specific version
 *   gradle releaseAll                         - Build releases for all available versions
 *   gradle clean                              - Clean build artifacts
 *   gradle info                               - Display build information
 *   gradle verify                             - Verify build environment
 *   gradle listVersions                       - List available versions in bin/
 *   gradle checkModulesUntouched              - Check modules-untouched integration
 */

plugins {
    id 'base'
}

// ============================================================================
// PROJECT CONFIGURATION
// ============================================================================

// Load build properties
def buildProps = new Properties()
file('build.properties').withInputStream { buildProps.load(it) }

// Project information
group = 'com.bearsampp.modules'
version = buildProps.getProperty('bundle.release', '1.0.0')
description = "Bearsampp Module - ${buildProps.getProperty('bundle.name', 'memcached')}"

// Define project paths
ext {
    projectBasedir = projectDir.absolutePath
    rootDir = projectDir.parent
    devPath = file("${rootDir}/dev").absolutePath

    // Bundle properties from build.properties
    bundleName = buildProps.getProperty('bundle.name', 'memcached')
    bundleRelease = buildProps.getProperty('bundle.release', '1.0.0')
    bundleType = buildProps.getProperty('bundle.type', 'bins')
    bundleFormat = buildProps.getProperty('bundle.format', '7z')

    // Build paths - with configurable base path
    // Priority: 1) build.properties, 2) Environment variable, 3) Default
    def buildPathFromProps = buildProps.getProperty('build.path', '').trim()
    def buildPathFromEnv = System.getenv('BEARSAMPP_BUILD_PATH') ?: ''
    def defaultBuildPath = "${rootDir}/bearsampp-build"

    buildBasePath = buildPathFromProps ?: (buildPathFromEnv ?: defaultBuildPath)

    // Use shared bearsampp-build/tmp directory structure
    buildTmpPath = file("${buildBasePath}/tmp").absolutePath
    bundleTmpBuildPath = file("${buildTmpPath}/bundles_build/${bundleType}/${bundleName}").absolutePath
    bundleTmpPrepPath = file("${buildTmpPath}/bundles_prep/${bundleType}/${bundleName}").absolutePath
    bundleTmpSrcPath = file("${buildTmpPath}/bundles_src").absolutePath
}

// Configure repositories
repositories {
    mavenCentral()
}

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

// Helper function to fetch modules-untouched properties
def fetchModulesUntouchedProperties() {
    // Use GitHub API to get the file content (no CDN caching)
    def apiUrl = "https://api.github.com/repos/Bearsampp/modules-untouched/contents/modules/memcached.properties?ref=main"
    try {
        def connection = new URL(apiUrl).openConnection()
        connection.setRequestProperty("User-Agent", "Bearsampp-Build")
        connection.setRequestProperty("Accept", "application/vnd.github.v3.raw")
        connection.setConnectTimeout(5000)
        connection.setReadTimeout(5000)

        def props = new Properties()
        connection.inputStream.withCloseable { stream ->
            props.load(stream)
        }
        return props
    } catch (Exception e) {
        println "Warning: Could not fetch modules-untouched properties: ${e.message}"
        return null
    }
}

// Helper function to create upstream release in modules-untouched
def createUpstreamRelease(String version) {
    println ""
    println "=".multiply(70)
    println "Version ${version} not found in modules-untouched"
    println "Starting upstream release process..."
    println "=".multiply(70)
    println ""

    // Check prerequisites
    def ghPath = findGitHubCLI()
    if (!ghPath) {
        throw new GradleException("""
            GitHub CLI (gh) not found!
            
            Please install GitHub CLI to create upstream releases:
              https://cli.github.com/
            
            Or set GH_PATH environment variable to gh.exe location.
            
            Alternatively, manually create the release in modules-untouched repository.
        """.stripIndent())
    }

    def sevenZipExe = find7ZipExecutable()
    if (!sevenZipExe) {
        throw new GradleException("7-Zip executable not found! Please install 7-Zip.")
    }

    // Create temporary directory for upstream build
    def upstreamTmpPath = file("${bundleTmpSrcPath}/upstream-${version}")
    if (upstreamTmpPath.exists()) {
        delete upstreamTmpPath
    }
    upstreamTmpPath.mkdirs()

    println "=".multiply(70)
    println "Downloading Memcached ${version} from nono303/memcached"
    println "=".multiply(70)
    println "Repository: https://github.com/nono303/memcached"
    println "Branch: master"
    println "Subfolder: libevent-2.1/x64"
    println ""

    // Clone nono303/memcached repository (sparse checkout for libevent-2.1/x64 only)
    def cloneDir = file("${upstreamTmpPath}/nono303-memcached")
    
    try {
        // Initialize git repo with sparse checkout
        def initCmd = ['git', 'init', cloneDir.absolutePath]
        def initProcess = new ProcessBuilder(initCmd as String[])
            .redirectErrorStream(true)
            .start()
        initProcess.waitFor()

        // Configure sparse checkout
        def sparseCmd = ['git', '-C', cloneDir.absolutePath, 'config', 'core.sparseCheckout', 'true']
        def sparseProcess = new ProcessBuilder(sparseCmd as String[])
            .redirectErrorStream(true)
            .start()
        sparseProcess.waitFor()

        // Set sparse checkout path
        def sparseFile = file("${cloneDir}/.git/info/sparse-checkout")
        sparseFile.parentFile.mkdirs()
        sparseFile.text = "libevent-2.1/x64/*\n"

        // Add remote
        def remoteCmd = ['git', '-C', cloneDir.absolutePath, 'remote', 'add', 'origin', 'https://github.com/nono303/memcached.git']
        def remoteProcess = new ProcessBuilder(remoteCmd as String[])
            .redirectErrorStream(true)
            .start()
        remoteProcess.waitFor()

        // Pull the specific folder
        println "Downloading files from nono303/memcached..."
        def pullCmd = ['git', '-C', cloneDir.absolutePath, 'pull', 'origin', 'master']
        def pullProcess = new ProcessBuilder(pullCmd as String[])
            .redirectErrorStream(true)
            .start()
        
        pullProcess.inputStream.eachLine { line ->
            println "  ${line}"
        }
        
        def exitCode = pullProcess.waitFor()
        if (exitCode != 0) {
            throw new GradleException("Git pull failed with exit code: ${exitCode}")
        }

    } catch (Exception e) {
        throw new GradleException("Failed to download from nono303/memcached: ${e.message}")
    }

    // Copy files from libevent-2.1/x64 to build directory
    def sourceDir = file("${cloneDir}/libevent-2.1/x64")
    def buildDir = file("${upstreamTmpPath}/memcached-${version}-win64")
    
    if (!sourceDir.exists()) {
        throw new GradleException("Source directory not found: ${sourceDir}")
    }

    println ""
    println "Copying files from libevent-2.1/x64..."
    copy {
        from sourceDir
        into buildDir
        exclude '.git', '.gitignore'
    }

    def fileCount = buildDir.listFiles()?.size() ?: 0
    println "Successfully copied ${fileCount} files"

    // Extract version from memcached.exe
    def memcachedExe = file("${buildDir}/memcached.exe")
    if (!memcachedExe.exists()) {
        throw new GradleException("memcached.exe not found in downloaded files")
    }

    println ""
    println "=".multiply(70)
    println "Creating Upstream Release"
    println "=".multiply(70)
    println "Memcached version: ${version}"

    // Create 7z archive with correct naming convention
    // Format: memcached-{version}.7z (files at root, not in subdirectory)
    def archiveName = "memcached-${version}.7z"
    def archiveFile = file("${upstreamTmpPath}/${archiveName}")
    
    println "Creating archive: ${archiveName}"
    
    // Archive the contents of the directory (not the directory itself)
    def command = [
        sevenZipExe,
        'a',
        '-t7z',
        '-mx9',
        archiveFile.absolutePath,
        '.'
    ]

    def process = new ProcessBuilder(command as String[])
        .directory(buildDir)  // Run from inside the directory to archive contents
        .redirectErrorStream(true)
        .start()

    process.inputStream.eachLine { line ->
        println "  ${line}"
    }

    def exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("7-Zip failed with exit code: ${exitCode}")
    }

    println "Archive created: ${archiveFile}"

    // Create GitHub release
    println ""
    println "Creating GitHub release:"
    
    // Generate tag in format: memcached-YYYY.MM.DD
    def today = new Date()
    def tagDateFormat = new java.text.SimpleDateFormat('yyyy.MM.dd')
    def releaseTag = "memcached-${tagDateFormat.format(today)}"
    def releaseTitle = "Memcache ${version}"
    def releaseBody = "Memcached ${version} automated build"
    
    println "  Tag: ${releaseTag}"
    println "  Title: ${releaseTitle}"
    println "  Asset: ${archiveName}"
    println ""

    // Check for GH_PAT environment variable
    def ghToken = System.getenv('GH_PAT')
    if (!ghToken) {
        throw new GradleException("""
            GH_PAT environment variable not set!
            
            Please set your GitHub Personal Access Token:
              Windows (PowerShell): \$env:GH_PAT = 'your_token_here'
              Windows (CMD): set GH_PAT=your_token_here
            
            The token needs 'repo' scope to create releases.
            Create one at: https://github.com/settings/tokens
        """.stripIndent())
    }

    // Check if release already exists
    def checkCmd = [
        ghPath,
        'release',
        'view',
        releaseTag,
        '--repo', 'Bearsampp/modules-untouched'
    ]
    
    def checkBuilder = new ProcessBuilder(checkCmd as String[])
        .redirectErrorStream(true)
    
    // Set GH_TOKEN environment variable
    checkBuilder.environment().put('GH_TOKEN', ghToken)
    
    def checkProcess = checkBuilder.start()
    def releaseExists = checkProcess.waitFor() == 0
    
    if (releaseExists) {
        println "Release ${releaseTag} already exists, deleting and recreating..."
        
        // Delete the existing release
        def deleteCmd = [
            ghPath,
            'release',
            'delete',
            releaseTag,
            '--repo', 'Bearsampp/modules-untouched',
            '--yes'
        ]
        
        def deleteBuilder = new ProcessBuilder(deleteCmd as String[])
            .redirectErrorStream(true)
        
        // Set GH_TOKEN environment variable
        deleteBuilder.environment().put('GH_TOKEN', ghToken)
        
        def deleteProcess = deleteBuilder.start()
        
        deleteProcess.inputStream.eachLine { line ->
            println "  ${line}"
        }
        
        exitCode = deleteProcess.waitFor()
        if (exitCode != 0) {
            println "Warning: Failed to delete existing release (exit code: ${exitCode})"
        }
        
        // Wait a moment for GitHub to process the deletion
        Thread.sleep(2000)
        
        // Now create the release fresh
        def createCmd = [
            ghPath,
            'release',
            'create',
            releaseTag,
            archiveFile.absolutePath,
            '--repo', 'Bearsampp/modules-untouched',
            '--title', releaseTitle,
            '--notes', releaseBody,
            '--latest'
        ]
        
        def createBuilder = new ProcessBuilder(createCmd as String[])
            .redirectErrorStream(true)
        
        // Set GH_TOKEN environment variable
        createBuilder.environment().put('GH_TOKEN', ghToken)
        
        def createProcess = createBuilder.start()
        
        createProcess.inputStream.eachLine { line ->
            println "  ${line}"
        }
        
        exitCode = createProcess.waitFor()
        if (exitCode != 0) {
            throw new GradleException("GitHub release creation failed with exit code: ${exitCode}")
        }
        
    } else {
        // Create new release
        def createCmd = [
            ghPath,
            'release',
            'create',
            releaseTag,
            archiveFile.absolutePath,
            '--repo', 'Bearsampp/modules-untouched',
            '--title', releaseTitle,
            '--notes', releaseBody,
            '--latest'
        ]
        
        def createBuilder = new ProcessBuilder(createCmd as String[])
            .redirectErrorStream(true)
        
        // Set GH_TOKEN environment variable
        createBuilder.environment().put('GH_TOKEN', ghToken)
        
        def createProcess = createBuilder.start()
        
        createProcess.inputStream.eachLine { line ->
            println "  ${line}"
        }
        
        exitCode = createProcess.waitFor()
        if (exitCode != 0) {
            throw new GradleException("GitHub release creation failed with exit code: ${exitCode}")
        }
    }

    println "GitHub release created successfully!"

    // Wait for modules-untouched to be updated
    println ""
    println "=".multiply(70)
    println "Waiting for modules-untouched to be updated..."
    println "=".multiply(70)
    
    // Give the workflow time to start and complete
    println "Waiting 30 seconds for workflow to complete..."
    Thread.sleep(30000)
    
    def maxWaitTime = 300 // 5 minutes
    def checkInterval = 15 // 15 seconds
    def elapsed = 30 // Already waited 30 seconds
    def found = false
    
    while (elapsed < maxWaitTime && !found) {
        println "[${(elapsed / 15).intValue()}] Checking modules-untouched (${elapsed}s elapsed)..."
        
        def props = fetchModulesUntouchedProperties()
        if (props && props.getProperty(version)) {
            println "✓ Version ${version} found in modules-untouched!"
            found = true
        } else {
            println "  Not yet available, waiting ${checkInterval}s..."
            Thread.sleep(checkInterval * 1000)
            elapsed += checkInterval
        }
    }
    
    if (!found) {
        throw new GradleException("""
            Timeout waiting for modules-untouched to be updated.
            
            The release was created successfully, but the properties file hasn't been updated yet.
            Please wait a few minutes and try running the build again.
        """.stripIndent())
    }

    println ""
    println "=".multiply(70)
    println "Continuing with normal release process"
    println "=".multiply(70)
    println ""
}

// Helper function to find GitHub CLI executable
def findGitHubCLI() {
    // Check environment variable
    def ghPath = System.getenv('GH_PATH')
    if (ghPath) {
        def exe = file(ghPath)
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    // Try to find in PATH
    try {
        def process = ['where', 'gh.exe'].execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def output = process.text.trim()
            if (output) {
                return output.split('\n')[0].trim()
            }
        }
    } catch (Exception e) {
        // Ignore
    }

    // Check common installation paths
    def commonPaths = [
        'C:/Program Files/GitHub CLI/gh.exe',
        'C:/Program Files (x86)/GitHub CLI/gh.exe',
        "${System.getProperty('user.home')}/AppData/Local/Programs/GitHub CLI/gh.exe"
    ]

    for (path in commonPaths) {
        def exe = file(path)
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    return null
}

// Helper function to get module from modules-untouched (downloads and extracts binaries)
def getModuleUntouched(String version) {
    println "** Get Module Untouched"
    println "* Name        : ${bundleName}"
    println "* Version     : ${version}"

    // Fetch the properties file
    def untouchedProps = fetchModulesUntouchedProperties()
    if (!untouchedProps) {
        throw new GradleException("Could not fetch modules-untouched properties for version ${version}")
    }

    // Debug: print all available versions
    println "* Available versions in properties file:"
    untouchedProps.each { key, value ->
        println "  - ${key}"
    }

    // Get the URL for this version
    def downloadUrl = untouchedProps.getProperty(version)
    if (!downloadUrl) {
        // Version not found - try to create upstream release
        println ""
        println "⚠ Version ${version} not found in modules-untouched"
        
        createUpstreamRelease(version)
        
        // Fetch properties again after creating release
        untouchedProps = fetchModulesUntouchedProperties()
        if (!untouchedProps) {
            throw new GradleException("Could not fetch modules-untouched properties after creating release")
        }
        
        downloadUrl = untouchedProps.getProperty(version)
        if (!downloadUrl) {
            throw new GradleException("Version ${version} still not found in modules-untouched properties after creating release")
        }
    }

    println "* Url         : ${downloadUrl}"

    // Extract filename from URL
    def filename = downloadUrl.tokenize('/').last()
    println "* Filename    : ${filename}"

    // Setup paths
    def moduleTmpPath = file("${bundleTmpSrcPath}/${bundleName}")
    def destFolder = "${bundleName}${version}"
    def destPath = file("${moduleTmpPath}/${destFolder}")

    println "* Destination : ${destPath}"

    // Download the file if not already present
    def downloadedFile = file("${moduleTmpPath}/${filename}")
    if (!downloadedFile.exists()) {
        println "Downloading ${filename}..."
        moduleTmpPath.mkdirs()
        
        def connection = new URL(downloadUrl).openConnection()
        connection.setRequestProperty("User-Agent", "Bearsampp-Build")
        downloadedFile.withOutputStream { out ->
            connection.inputStream.withCloseable { inp ->
                out << inp
            }
        }
        println "Downloaded: ${downloadedFile}"
    } else {
        println "Using cached: ${downloadedFile}"
    }

    // Extract the archive
    if (destPath.exists()) {
        delete destPath
    }
    destPath.mkdirs()

    println "Processing ${filename}..."
    
    if (filename.endsWith('.7z') || filename.endsWith('.7z.exe')) {
        // Extract 7z archive
        def sevenZipExe = find7ZipExecutable()
        if (!sevenZipExe) {
            throw new GradleException("7-Zip executable not found! Please install 7-Zip.")
        }

        def command = [
            sevenZipExe,
            'x',
            downloadedFile.absolutePath,
            "-o${destPath.absolutePath}",
            '-y'
        ]

        def process = new ProcessBuilder(command as String[])
            .redirectErrorStream(true)
            .start()

        process.inputStream.eachLine { line ->
            println line
        }

        def exitCode = process.waitFor()
        if (exitCode != 0) {
            throw new GradleException("7-Zip extraction failed with exit code: ${exitCode}")
        }

    } else if (filename.endsWith('.zip')) {
        // Extract ZIP archive
        copy {
            from zipTree(downloadedFile)
            into destPath
        }
    } else if (filename.endsWith('.tar.gz')) {
        // Extract tar.gz archive
        copy {
            from tarTree(resources.gzip(downloadedFile))
            into destPath
        }
    } else {
        throw new GradleException("Unknown archive format: ${filename}")
    }

    println "Extracted to: ${destPath}"

    // Check for nested directory structure (some archives have memcached-x86 subdirectory)
    def memcachedX86 = file("${destPath}/memcached-x86")
    if (memcachedX86.exists() && memcachedX86.isDirectory()) {
        println "Found memcached-x86 subdirectory, using that as source"
        return memcachedX86
    }

    // Verify memcached.exe exists
    def memcachedExe = file("${destPath}/memcached.exe")
    if (!memcachedExe.exists()) {
        // Check if there's a single subdirectory with memcached.exe
        def subdirs = destPath.listFiles()?.findAll { it.isDirectory() }
        if (subdirs && subdirs.size() == 1) {
            def subdir = subdirs[0]
            memcachedExe = file("${subdir}/memcached.exe")
            if (memcachedExe.exists()) {
                println "Found memcached.exe in subdirectory: ${subdir.name}"
                return subdir
            }
        }
        throw new GradleException("memcached.exe not found in extracted archive at ${destPath}")
    }

    return destPath
}

// Helper function to find 7-Zip executable
def find7ZipExecutable() {
    // Check environment variable
    def sevenZipHome = System.getenv('7Z_HOME')
    if (sevenZipHome) {
        def exe = file("${sevenZipHome}/7z.exe")
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    // Check common installation paths
    def commonPaths = [
        'C:/Program Files/7-Zip/7z.exe',
        'C:/Program Files (x86)/7-Zip/7z.exe',
        'D:/Program Files/7-Zip/7z.exe',
        'D:/Program Files (x86)/7-Zip/7z.exe'
    ]

    for (path in commonPaths) {
        def exe = file(path)
        if (exe.exists()) {
            return exe.absolutePath
        }
    }

    // Try to find in PATH
    try {
        def process = ['where', '7z.exe'].execute()
        process.waitFor()
        if (process.exitValue() == 0) {
            def output = process.text.trim()
            if (output) {
                return output.split('\n')[0].trim()
            }
        }
    } catch (Exception e) {
        // Ignore
    }

    return null
}

// Helper function to generate hash files
def generateHashFiles(File file) {
    if (!file.exists()) {
        throw new GradleException("File not found for hashing: ${file}")
    }

    ['MD5', 'SHA-1', 'SHA-256', 'SHA-512'].each { algorithm ->
        def ext = algorithm.replace('-', '').toLowerCase()
        def hashFile = new File("${file.absolutePath}.${ext}")
        def hash = calculateHash(file, algorithm)
        hashFile.text = "${hash} ${file.name}\n"
        println "  Created: ${hashFile.name}"
    }
}

// Helper function to calculate hash
def calculateHash(File file, String algorithm) {
    def digest = java.security.MessageDigest.getInstance(algorithm)
    file.withInputStream { stream ->
        def buffer = new byte[8192]
        def bytesRead
        while ((bytesRead = stream.read(buffer)) != -1) {
            digest.update(buffer, 0, bytesRead)
        }
    }
    return digest.digest().collect { String.format('%02x', it) }.join('')
}

// Helper function to get available versions
def getAvailableVersions() {
    def versions = []

    // Check bin directory
    def binDir = file("${projectDir}/bin")
    if (binDir.exists()) {
        def binVersions = binDir.listFiles()
            ?.findAll { it.isDirectory() && it.name.startsWith(bundleName) && it.name != 'archived' }
            ?.collect { it.name.replace(bundleName, '') } ?: []
        versions.addAll(binVersions)
    }

    // Check bin/archived subdirectory
    def archivedDir = file("${projectDir}/bin/archived")
    if (archivedDir.exists()) {
        def archivedVersions = archivedDir.listFiles()
            ?.findAll { it.isDirectory() && it.name.startsWith(bundleName) }
            ?.collect { it.name.replace(bundleName, '') } ?: []
        versions.addAll(archivedVersions)
    }

    // Remove duplicates and sort
    return versions.unique().sort()
}

// ============================================================================
// GRADLE TASKS
// ============================================================================

// Task: Display build information
tasks.register('info') {
    group = 'help'
    description = 'Display build configuration information'

    doLast {
        println """
        ================================================================
                Bearsampp Module Memcached - Build Info
        ================================================================

        Project:        ${project.name}
        Version:        ${project.version}
        Description:    ${project.description}

        Bundle Properties:
          Name:         ${bundleName}
          Release:      ${bundleRelease}
          Type:         ${bundleType}
          Format:       ${bundleFormat}

        Paths:
          Project Dir:  ${projectBasedir}
          Root Dir:     ${rootDir}
          Dev Path:     ${devPath}
          Build Base:   ${buildBasePath}
          Build Tmp:    ${buildTmpPath}
          Tmp Prep:     ${bundleTmpPrepPath}
          Tmp Build:    ${bundleTmpBuildPath}
          Tmp Src:      ${bundleTmpSrcPath}

        Java:
          Version:      ${JavaVersion.current()}
          Home:         ${System.getProperty('java.home')}

        Gradle:
          Version:      ${gradle.gradleVersion}
          Home:         ${gradle.gradleHomeDir}

        Quick Start:
          gradle tasks                              - List all available tasks
          gradle info                               - Show this information
          gradle release -PbundleVersion=1.6.39     - Build release for version
          gradle releaseAll                         - Build all available versions
          gradle clean                              - Clean build artifacts
          gradle verify                             - Verify build environment
          gradle listVersions                       - List available versions
          gradle checkModulesUntouched              - Check modules-untouched integration
        """.stripIndent()
    }
}

// Task: Main release task - build release for specific version
tasks.register('release') {
    group = 'build'
    description = 'Build release package for a specific version (use -PbundleVersion=X.X.X or run interactively)'

    doLast {
        def versionToBuild = project.findProperty('bundleVersion')

        if (!versionToBuild) {
            // Interactive mode - prompt for version
            def availableVersions = getAvailableVersions()

            if (availableVersions.isEmpty()) {
                throw new GradleException("No versions found in bin/ directory")
            }

            println ""
            println "=".multiply(70)
            println "Interactive Release Mode"
            println "=".multiply(70)
            println ""
            println "Available versions:"

            availableVersions.eachWithIndex { version, index ->
                def binDir = file("${projectDir}/bin")
                def archivedDir = file("${projectDir}/bin/archived")
                def location = ""
                if (binDir.exists() && file("${binDir}/${bundleName}${version}").exists()) {
                    location = "[bin]"
                } else if (archivedDir.exists() && file("${archivedDir}/${bundleName}${version}").exists()) {
                    location = "[bin/archived]"
                }
                println "  ${(index + 1).toString().padLeft(2)}. ${version.padRight(15)} ${location}"
            }
            println ""
            println "Enter version to build (index or version string):"
            println ""

            def input = null
            try {
                def reader = new BufferedReader(new InputStreamReader(System.in))
                input = reader.readLine()
            } catch (Exception e) {
                throw new GradleException("""
                    Failed to read input. Please use non-interactive mode:
                      gradle release -PbundleVersion=X.X.X

                    Available versions: ${availableVersions.join(', ')}
                """.stripIndent())
            }

            if (!input || input.trim().isEmpty()) {
                throw new GradleException("""
                    No version selected. Please use non-interactive mode:
                      gradle release -PbundleVersion=X.X.X

                    Available versions: ${availableVersions.join(', ')}
                """.stripIndent())
            }

            def cleaned = input.trim()

            // Accept either an index (1..N) or an explicit version string
            if (cleaned.isInteger()) {
                def idx = cleaned.toInteger()
                if (idx < 1 || idx > availableVersions.size()) {
                    throw new GradleException("Invalid selection index: ${cleaned}")
                }
                versionToBuild = availableVersions[idx - 1]
            } else {
                versionToBuild = cleaned
                if (!availableVersions.contains(versionToBuild)) {
                    throw new GradleException("Invalid version: ${versionToBuild}")
                }
            }

            println ""
            println "Selected version: ${versionToBuild}"
        }

        println ""
        println "=".multiply(70)
        println "Building ${bundleName} ${versionToBuild}"
        println "=".multiply(70)
        println ""

        // Get module binaries from modules-untouched (downloads and extracts if needed)
        def bundleSrcFinal = getModuleUntouched(versionToBuild)

        println ""
        println "Source ready: ${bundleSrcFinal}"
        println ""

        // Get the bundle folder and version
        def bundleFolder = bundleSrcFinal.name
        def bundleVersion = bundleFolder.replace(bundleName, '')

        // Prepare output directory
        def memcachedPrepPath = file("${bundleTmpPrepPath}/${bundleName}${bundleVersion}")
        if (memcachedPrepPath.exists()) {
            delete memcachedPrepPath
        }
        memcachedPrepPath.mkdirs()

        // Copy Memcached binaries from modules-untouched
        println "Copying Memcached binaries from modules-untouched..."
        copy {
            from bundleSrcFinal
            into memcachedPrepPath
        }

        // Overlay Bearsampp-specific configuration files from bin directory
        def binOverlayPath = file("${projectDir}/bin/${bundleName}${versionToBuild}")
        def archivedOverlayPath = file("${projectDir}/bin/archived/${bundleName}${versionToBuild}")
        
        def overlaySource = null
        if (binOverlayPath.exists()) {
            overlaySource = binOverlayPath
        } else if (archivedOverlayPath.exists()) {
            overlaySource = archivedOverlayPath
        }
        
        if (overlaySource) {
            println "Overlaying Bearsampp configuration files from ${overlaySource}..."
            copy {
                from overlaySource
                into memcachedPrepPath
                exclude '**/.gitkeep'
            }
        } else {
            println "Warning: No configuration files found in bin/${bundleName}${versionToBuild} or bin/archived/${bundleName}${versionToBuild}"
        }

        println ""
        println "Copying to bundles_build directory..."
        def memcachedBuildPath = file("${bundleTmpBuildPath}/${bundleName}${bundleVersion}")
        if (memcachedBuildPath.exists()) {
            delete memcachedBuildPath
        }
        memcachedBuildPath.mkdirs()

        copy {
            from memcachedPrepPath
            into memcachedBuildPath
        }
        println "Non-zip version available at: ${memcachedBuildPath}"

        println ""

        // Build archive filename
        def buildPath = file(buildBasePath)
        def buildBinsPath = file("${buildPath}/${bundleType}/${bundleName}/${bundleRelease}")
        buildBinsPath.mkdirs()

        def destFile = file("${buildBinsPath}/bearsampp-${bundleName}-${bundleVersion}-${bundleRelease}")

        // Compress based on format
        if (bundleFormat == '7z') {
            // 7z format
            def archiveFile = file("${destFile}.7z")
            if (archiveFile.exists()) {
                delete archiveFile
            }

            println "Compressing ${bundleName}${bundleVersion} to ${archiveFile.name}..."

            // Find 7z executable
            def sevenZipExe = find7ZipExecutable()
            if (!sevenZipExe) {
                throw new GradleException("""
                    7-Zip executable not found!

                    Please install 7-Zip or set 7Z_HOME environment variable.

                    Download from: https://www.7-zip.org/
                """.stripIndent())
            }

            // Create 7z archive
            def command = [
                sevenZipExe,
                'a',
                '-t7z',
                '-mx9',
                archiveFile.absolutePath.toString(),
                "${bundleName}${bundleVersion}"
            ]

            def process = new ProcessBuilder(command as String[])
                .directory(new File(bundleTmpPrepPath))
                .redirectErrorStream(true)
                .start()

            process.inputStream.eachLine { line ->
                println line
            }

            def exitCode = process.waitFor()
            if (exitCode != 0) {
                throw new GradleException("7-Zip failed with exit code: ${exitCode}")
            }

            println "Archive created: ${archiveFile}"

            // Generate hash files
            println "Generating hash files..."
            generateHashFiles(archiveFile)

        } else {
            // ZIP format
            def archiveFile = file("${destFile}.zip")
            if (archiveFile.exists()) {
                delete archiveFile
            }

            println "Compressing ${bundleName}${bundleVersion} to ${archiveFile.name}..."

            task("zipArchive_${bundleVersion}", type: Zip) {
                from(memcachedPrepPath) {
                    into "${bundleName}${bundleVersion}"
                }
                destinationDirectory = archiveFile.parentFile
                archiveFileName = archiveFile.name
            }.execute()

            println "Archive created: ${archiveFile}"

            // Generate hash files
            println "Generating hash files..."
            generateHashFiles(archiveFile)
        }

        println "=".multiply(70)
        println "[SUCCESS] Release build completed successfully for version ${versionToBuild}"
        println "Output directory: ${memcachedBuildPath}"
        println "Archive: ${destFile}.${bundleFormat}"
        println "=".multiply(70)
    }
}

// Task: Build all available versions
tasks.register('releaseAll') {
    group = 'build'
    description = 'Build release packages for all available versions in bin/ directory'

    doLast {
        def versions = getAvailableVersions()

        if (versions.isEmpty()) {
            throw new GradleException("No versions found in bin/ directory")
        }

        println ""
        println "=".multiply(70)
        println "Building releases for ${versions.size()} ${bundleName} versions"
        println "=".multiply(70)
        println ""

        def successCount = 0
        def failedVersions = []

        versions.each { version ->
            println "=".multiply(70)
            println "[${successCount + 1}/${versions.size()}] Building ${bundleName} ${version}..."
            println "=".multiply(70)

            try {
                // Invoke release task for this version
                project.ext.bundleVersion = version
                tasks.release.actions[0].execute(tasks.release)
                successCount++
            } catch (Exception e) {
                println ""
                println "[FAILED] ${bundleName} ${version}: ${e.message}"
                failedVersions.add(version)
            }

            println ""
        }

        // Summary
        println "=".multiply(70)
        println "Build Summary"
        println "=".multiply(70)
        println "Total versions: ${versions.size()}"
        println "Successful:     ${successCount}"
        println "Failed:         ${failedVersions.size()}"

        if (!failedVersions.isEmpty()) {
            println ""
            println "Failed versions:"
            failedVersions.each { v ->
                println "  - ${v}"
            }
        }

        println "=".multiply(70)

        if (failedVersions.isEmpty()) {
            println "[SUCCESS] All versions built successfully!"
        } else {
            throw new GradleException("${failedVersions.size()} version(s) failed to build")
        }
    }
}

// Task: Enhanced clean task
tasks.named('clean') {
    group = 'build'
    description = 'Clean build artifacts and temporary files'

    doLast {
        // Clean Gradle build directory
        def buildDir = file("${projectDir}/build")
        if (buildDir.exists()) {
            delete buildDir
        }

        println "[SUCCESS] Build artifacts cleaned"
    }
}

// Task: Verify build environment
tasks.register('verify') {
    group = 'verification'
    description = 'Verify build environment and dependencies'

    doLast {
        println "Verifying build environment for module-memcached..."

        def checks = [:]

        // Check Java version
        def javaVersion = JavaVersion.current()
        checks['Java 8+'] = javaVersion >= JavaVersion.VERSION_1_8

        // Check required files
        checks['build.properties'] = file('build.properties').exists()

        // Check bin directory
        checks['bin directory'] = file("${projectDir}/bin").exists()

        // Check 7-Zip if format is 7z
        if (bundleFormat == '7z') {
            checks['7-Zip'] = find7ZipExecutable() != null
        }

        // Check modules-untouched connectivity
        def untouchedProps = fetchModulesUntouchedProperties()
        checks['modules-untouched access'] = untouchedProps != null

        println "\nEnvironment Check Results:"
        println "-".multiply(60)
        checks.each { name, passed ->
            def status = passed ? "[PASS]" : "[FAIL]"
            println "  ${status.padRight(10)} ${name}"
        }
        println "-".multiply(60)

        def allPassed = checks.values().every { it }
        if (allPassed) {
            println "\n[SUCCESS] All checks passed! Build environment is ready."
            println "\nYou can now run:"
            println "  gradle release -PbundleVersion=1.6.39   - Build release for version"
            println "  gradle listVersions                     - List available versions"
        } else {
            println "\n[WARNING] Some checks failed. Please review the requirements."
            throw new GradleException("Build environment verification failed")
        }
    }
}

// Task: List available bundle versions in bin and bin/archived directories
tasks.register('listVersions') {
    group = 'help'
    description = 'List all available bundle versions in bin/ and bin/archived/ directories'

    doLast {
        def versions = getAvailableVersions()

        if (versions.isEmpty()) {
            println "\nNo versions found in bin/ or bin/archived/ directories"
            return
        }

        println "\nAvailable ${bundleName} versions:"
        println "-".multiply(60)

        def binDir = file("${projectDir}/bin")
        def archivedDir = file("${projectDir}/bin/archived")

        versions.each { version ->
            def location = ""
            if (binDir.exists() && file("${binDir}/${bundleName}${version}").exists()) {
                location = "[bin]"
            } else if (archivedDir.exists() && file("${archivedDir}/${bundleName}${version}").exists()) {
                location = "[bin/archived]"
            }
            println "  ${version.padRight(15)} ${location}"
        }
        println "-".multiply(60)
        println "Total versions: ${versions.size()}"

        if (!versions.isEmpty()) {
            println "\nTo build a specific version:"
            println "  gradle release -PbundleVersion=${versions.last()}"
        }
    }
}

// Task: Check modules-untouched integration
tasks.register('checkModulesUntouched') {
    group = 'verification'
    description = 'Check modules-untouched repository integration and available versions'

    doLast {
        println ""
        println "=".multiply(70)
        println "Modules-Untouched Integration Check"
        println "=".multiply(70)
        println ""

        def propsUrl = "https://raw.githubusercontent.com/Bearsampp/modules-untouched/main/modules/memcached.properties"
        println "Repository URL:"
        println "  ${propsUrl}"
        println ""

        println "Fetching memcached.properties from modules-untouched..."
        def untouchedProps = fetchModulesUntouchedProperties()

        if (untouchedProps) {
            println ""
            println "=".multiply(70)
            println "Available Versions in modules-untouched"
            println "=".multiply(70)

            def sortedVersions = untouchedProps.sort { a, b ->
                // Simple version comparison
                def aParts = a.key.tokenize('.')
                def bParts = b.key.tokenize('.')
                for (int i = 0; i < Math.min(aParts.size(), bParts.size()); i++) {
                    def aNum = aParts[i].toInteger()
                    def bNum = bParts[i].toInteger()
                    if (aNum != bNum) return aNum <=> bNum
                }
                return aParts.size() <=> bParts.size()
            }

            sortedVersions.each { version, url ->
                println "  ${version.padRight(10)} -> ${url}"
            }

            println "=".multiply(70)
            println "Total versions: ${untouchedProps.size()}"
            println ""

            println ""
            println "=".multiply(70)
            println "[SUCCESS] modules-untouched integration is working"
            println "=".multiply(70)
            println ""
            println "Build Process:"
            println "  1. Binaries downloaded from modules-untouched"
            println "  2. Configuration files (bearsampp.conf) from local bin/"
            println "  3. Combined into release package"
            println ""

        } else {
            println ""
            println "=".multiply(70)
            println "[WARNING] Could not fetch memcached.properties from modules-untouched"
            println "=".multiply(70)
            println ""
            println "This may be due to:"
            println "  - Network connectivity issues"
            println "  - Repository access problems"
            println "  - File not available at expected location"
            println ""
        }
    }
}

// ============================================================================
// BUILD LIFECYCLE HOOKS
// ============================================================================

gradle.taskGraph.whenReady { graph ->
    println """
    ================================================================
      Bearsampp Module Memcached - Gradle Build
    ================================================================
    """.stripIndent()
}

// ============================================================================
// DEFAULT TASK
// ============================================================================

defaultTasks 'info'
